{
  "name": "snowball",
  "version": "0.0.0",
  "dependencies": {
    "browserify": "~1.17.2",
    "jade": "latest",
    "jade-runtime": "git://github.com/bjoerge/jade-runtime",
    "optimist": "latest",
    "coffee-script": "~1.4.0"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
